<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="numberRound">
    <p>PORTFOLIO</p>
  <div>
    <div class="b2bgroup">
    <h2 class="count">450</h2>
    <span class="oneLine">클라이언트</span>
    </div>
    <div class="b2bgroup" id="linebox">
    <h2 class="count">1200</h2>
    <span>제작 완료 된<br>콘텐츠 수량</span>
    </div>
    <div class="b2bgroup">
    <h2 class="count">550</h2>
    <span>수행한<br>프로젝트 수</span>
    </div>
    </div>
  </div>
  
  
  
  
  
  <style>
    .numberRound {
    height:450px;
    }
    
    .numberRound>p {
    text-align:center;
    color:#ff6c00;
    font-size:2em;
    margin-bottom:30px;
    letter-spacing:3px;
    }
    
    .numberRound>div {
    width:70%;
    display:flex;
    margin: 0 auto;
    justify-content: space-around;
    }
   
    .b2bgroup {
    display:inline-block;
    width:270px;
    height:270px;
    padding-top:40px;
    text-align:center;
    border-radius:135px;
    background-color:#fff;
    color:#ff6c00;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    }
    
    .count {
    font-weight:bold !important;
    }
    
    .b2bgroup>span {
    display:inline-block;
    height:100px;
    color:#252525;
    font-weight:500;
    line-height:1.3em;
    }
    
    .oneLine {
    line-height:2.5em !important;
    }
    
    
  </style>
  
  <script>
  var timer=setInterval(function(){
     var topVal=$(window).scrollTop();
     if(topVal>=2400) {
     $('.count').each(function () {
      $(this).prop('Counter',0).animate({
        Counter: $(this).text()
      }, {
        duration: 2000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
      });
     clearInterval(timer);
     }
  });
  
  </script>
</body>
</html>