<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div, ul, li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .gallery {
      border: 1px solid red;
      width: 1200px;
      display: flex;
      justify-content: space-between;
    }
    .current {
      border: 1px solid blue;
      width: 956px;
      height: 536px;
    }
    ul {
      border: 1px solid green;
      width: 225px;
      height: 536px;
      display: flex;
      align-content: space-between;
      flex-wrap: wrap;
    }
    li {
      list-style: none;
      width: 225px;
      height: 126px;
      border: 1px solid pink;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <div class="current"></div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>