<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
      overflow: hidden;
      width: 1200px;
      height: 1000px;
    }
    .container {
      position: fixed;
      width: fit-content;
      top: 100%;
      transition: all 500ms cubic-bezier(0.86, 0, 0.07, 1);
    }
    .container .close-btn {
      position: absolute;
      right: 0;
      cursor: pointer;
    }
    .container .close-btn img {
      width: 25px;
    }
    .container>img{
      width: 180px;
    }
    .imgs img {
      width: 120px;
      position: absolute;
      left: 30px;
    }
    .imgs a:nth-child(1) img{
      top: 230px;
    }
    .imgs a:nth-child(2) img{
      top: 360px;
    }
    .imgs a:nth-child(3) img{
      top: 490px;
    }
  </style>
</head>
<body>
    
    <!--팝업-->
    <div class="container" id="container">
          <div class="close-btn" onclick="closePopup()"><img src="https://cdn.imweb.me/upload/S20200210d95156dd56256/ae386227ba42d.png"></div>
          <img src="https://cdn.imweb.me/upload/S20200210d95156dd56256/1b326bbd253c7.png">
          <a href="https://www.0bang.co.kr/"><div class="box"></div></a>
  
      <div class="imgs">
          <a href="https://www.0bang.co.kr/order/?idx=28">
              <img src="https://cdn.imweb.me/upload/S20200210d95156dd56256/41902c42e97c7.png" >
          </a>
          <a href="https://www.0bang.co.kr/order/?idx=37">
              <img src="https://cdn.imweb.me/upload/S20200210d95156dd56256/29808f032f303.png" >
          </a>
          <a href="https://www.0bang.co.kr/order/?idx=33">
              <img src="https://cdn.imweb.me/upload/S20200210d95156dd56256/22dda2a1a8af1.png" >
          </a>
      </div>
      </div>
    <script>
    // 배너 등장
    setTimeout(()=>{
      const container = document.getElementById("container");
      container.style.top = "15%";
    }, 10000);

    // 배너 닫기
    function closePopup(){
          document.getElementById("container").style.display="none";
      }
    </script>
</body>
</html>